<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutDetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:onClick="goBack" />


        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/sign_out"
            android:onClick="signOut" />
    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="170dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:src="@drawable/image_not_found"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="IME I OPIS PROIZVODA"/>
        <EditText
            android:id="@+id/name_product_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Neko pivo bezveze"/>
        <TextView
            android:layout_width="150dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="CIJENA PROIZVODA"/>
        <EditText
            android:id="@+id/price_product_view"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="150 "/>

        <Button
            android:id="@+id/getReciepeBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="editProduct"
            android:text="SAVE"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
