<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPlaceHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/sign_out"
            android:onClick="signOut" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>
