<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkusevic.CobeApp.ui.user.UserActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showBills"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/receipt" />

        <Button
            android:id="@+id/signOutUser"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/sign_out" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reciepeView"
            android:background="@drawable/my_border" />

        <Button
            android:id="@+id/deleteAllFromBill"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/x_icon" />

        <EditText
            android:id="@+id/reciepeView"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#FFFF"
            android:editable="false"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/valute"
            android:layout_toStartOf="@+id/valute"
            android:text="@string/broj_nula_string"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/valute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:text="@string/valuta"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <Button
            android:id="@+id/getBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/naplati"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/reciepe_frame_layoutt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewReceipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/closeBillsView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/x_icon" />
    </FrameLayout>

</RelativeLayout>
