<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:textAlignment="center"
            android:text="IME"/>
        <TextView
            android:layout_width="120dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:textAlignment="center"
            android:text="ULOGA"/>
        <TextView
            android:layout_width="120dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:textAlignment="center"
            android:text="PLAĆA"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view_fragments_workers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />

</RelativeLayout>